.listingPage {
  padding: 20px;
}

.search {
  margin-bottom: 10px;
}

.searchField :global(.ms-TextField-fieldGroup) {
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
border: none;
border-radius: 7px;
margin-bottom: 10px;
}

.create{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.createBtn {
  background: #10d3ec;
  color: #fff;
  font-size: 12px;
  border: none;
  border-radius: 7px;
  padding: 10px 15px;
  cursor: pointer;
  transition: 0.5s;
}

.createBtn:hover {
  background: #1fa3b4;
}

.spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  justify-items: center;
}
@media (max-width: 992px) {
  .cardsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .cardsContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
